<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title id="title">Cari</title>
		
		<link rel="stylesheet" href="style/style.css" type="text/css">
		<link rel="icon" href="favicon.png">
		
		<script src="scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="scripts/tools.js" type="text/javascript"></script>
		<script src="scripts/scripts.js" type="text/javascript"></script>
		
		<script src="engines/base.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//menu
	$("#button").mouseenter(function(){
		$("#menuu").animate({marginBottom: "36"});
	});
	$("#button").click(function(){
		$("#menuu").animate({marginBottom: "0"});
	});
});
</script>
<style type="text/css">
body {
	background: url("images/background.jpg") 50% 50%;
	margin: 0px;
	overflow: hidden;
}

#button {
	width: 50px;
	height: 50px;
	margin-left: 50px;
	margin-bottom: -12px;
	background-image: url(images/button.png);
}

#menu {
	background-color: #303030;
	padding: 15px 20px 18px 20px;
	height:20px;
	margin-bottom: -74px;
	-moz-box-shadow: 0px 0px 6px #000000;
	-webkit-box-shadow: 0px 0px 6px #000000;
}

#menu a {
	font-family: Verdana;
	font-size: 15px;
	color: #bbbbbb;
	text-decoration: none;
	padding: 0px 15px 0px 0px;
}

#menu a:hover {
	color: #eeeeee;
}
</style>
</head>
<body>
<div id="Logo"></div>
<div id="engines"></div>

		<div id="container">
			
			<form id="form" onsubmit="return doSearch()"><div id="box">
				<div id="input"><input id="i" type="text" placeholder="…" autosave="com.infinise.go" results="5" /></div>
				<a onclick="nextLanguage()" id="lang"></a>
				<ul id="sugs"></ul>
			</div></form>
			
			<p id="method"></p>
			
		</div>
		
		<div id="info">
			<div id="infoBox">
				<h2><strong>Awalan </strong>Sundara OS</h2>
				<p>Pindahkan kursor Anda di atas logo untuk menggunakan pintasa <strong>Ctrl+1</strong> untuk berpindah di antara mesin pencari.</p>
				<p>Gunakan <strong>Ctrl+2</strong> untuk mengubah pilihan pencarian.</p>
				<p>Gulir tombol di bawah untuk memperlihatkan tautan.</p>
				<hr/>
				<p class="source">Powered by <a href="http://go.infinise.com">Go!</a> from <a href="http://infinisedesign.net">Infinise Design</a> and <a href="http://www.folter.es/startpage/index.html">Startpage</a> by <a href="http://folter-x.deviantart.com/">Folter-x</a></p>
				<div id="corner"></div>
			</div>
			<a id="toggleInfo">i</a>
		</div>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td height="100px" align="left" valign="bottom">
    <div id="menuu">
      <div id="menu">
	    <a href="http://sundara-os.blogspot.com/">Sundara OS</a>
	    <a href="http://sundara-os.blogspot.com/p/tampilan-galeri.html">Galeri</a>
	    <a href="http://sundara-os.blogspot.com/p/dapatkan.html">Unduh/Pesan</a>
	    <a href="http://sundara-os.blogspot.com/search/label/Tutorial">Tutorial</a>
	    <a href="http://sundara-os.blogspot.com/p/tentang-sundara-os.html">Tentang</a> 
	    <a href="http://sundara-os.blogspot.com/p/testimoni.html">Testimoni</a> 
	    <a href="http://twitter.com/sundaraos">Twitter</a>  
	    <a href="http://sundara-os.blogspot.com/p/frequently-asked-question.html">FAQ</a>
	    <a href="http://sundara-os.blogspot.com/p/tutorial-pemasangan.html">Pemasangan</a>   
	    
      </div>
	<div id="button"></div>
	</div>
  </td></tr>
</table>
</body>
</html>
